<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.txn160730.contactmanager.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/contactList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Contact Record"
                    android:textAppearance="@android:style/TextAppearance.Holo.Large" />

                <Button
                    android:text="Cancel"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancelBtn"
                    style="@style/Widget.AppCompat.Button.Borderless" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="438dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/firstnameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="First Name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/lastnameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Last Name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/emailInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/phonenumberInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Phone Number"
                        android:inputType="phone" />

                    <EditText
                        android:id="@+id/birthdayInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Date of Birth"
                        android:inputType="date" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp">

                        <Button
                            android:id="@+id/delBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="100dp"
                            android:text="Delete" />

                        <Button
                            android:id="@+id/modifyBtn"
                            style="@android:style/Widget.DeviceDefault.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="100dp"
                            android:text="Modify" />

                        <Button
                            android:id="@+id/submitBtn"
                            style="@android:style/Widget.DeviceDefault.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:text="Add" />

                    </FrameLayout>


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
